#set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
#set -g default-terminal "zsh"
#set -g default-command "reattach-to-user-namespace -l /usr/bin/zsh"
#set -g default-command "reattach-to-user-namespace -l /usr/bin/fish"
#set -g default-command "/usr/bin/fish"
#set -g default-command "/usr/bin/zsh"
#set -g status-utf8 on
set-option -g status on
set-option -g status-interval 3
#set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
setw -g mode-keys vi
setw -g xterm-keys on  
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -n C-g previous-window
bind-key -n C-f next-window
unbind %
unbind '"'  
bind-key C-c new-window
bind | split-window -h -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
set-option -g visual-activity on  
setw -g monitor-activity on
setw -g automatic-rename off
#setw -g utf8 on
#setw -g window-status-format '#[fg=blue,bold]#I #T#[default]'
setw -g window-status-current-format '#[fg=red,bold,reverse]#I #T#[red]'  
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
set -g @continuum-save-interval '60'
